# global-kbm-systems

.github/workflows/: publish.yml
source/: GlobalKeyboardAndMouse.Systems.csproj
source/Systems/: GlobalKeyboardAndMouseSystem.cs
source/buildTransitive/: GlobalKeyboardAndMouse.Systems.targets
